
MONGODB_URI=mongodb+srv://josuejaimejb:JosueJB1234@cluster0.eayer12.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_2Fbcmig7v5hV23TzttaYY08dH00='
IMAGEKIT_PRIVATE_KEY='private_rVkT9N9PxakPa7wBLJwBctbzi10='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/eo57kumiv'